services:
  whoami:
    image: "traefik/whoami"
    container_name: {{CONTAINER_NAME}}
    labels:
      - "snadboy.revp.80.domain={{DOMAIN_80}}.isnadboy.com"
    ports:
      - "{{PORT_80}}:80" # Exposes port {{PORT_80}} on the host to port 80 in the container
    restart: unless-stopped
