services:
  whoami:
    image: "traefik/whoami"
    container_name: ${CONTAINER_NAME:-whoami}
    labels:
      - "snadboy.revp.80.domain=${DOMAIN_80}.isnadboy.com"
    ports:
      - "${PORT_80:-8080}:80" # Exposes port ${PORT_80} on the host to port 80 in the container
    restart: unless-stopped
