[defaults]
inventory = inventory/hosts.yml
host_key_checking = false
timeout = 30
forks = 5

[ssh_connection]
ssh_args = -o ServerAliveInterval=30 -o ServerAliveCountMax=10
pipelining = true

[privilege_escalation]
become = true
become_method = sudo
