# Network configuration
# For default bridge network (standalone hosts):
#   NETWORK_NAME=bridge
#   NETWORK_EXTERNAL=false
#
# For traefik network (cadre):
#   NETWORK_NAME=traefik
#   NETWORK_EXTERNAL=true

NETWORK_NAME=bridge
NETWORK_EXTERNAL=false
